@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')

$font-stack: 'Roboto', sans-serif

$dark-grey: #2E404E
$mid-grey: #7F8C8D
$light-grey: #EEEEEE
$green: #29BB9C
$dark-green: #209179
$white: #FFFFFF
$black: #222222

body
  font-family: $font-stack

.card
  border: 0

.push-down-card
  padding-top: 100px
  @media screen and (max-width: 765px)
    padding-top: 0

.light-text
  font-weight: 300 !important

.dark-grey-text
  color: $dark-grey

.mid-grey-text
  color: $mid-grey

.header
  font-size: 2rem

.subheader
  font-size: 1.80rem

.landing-nav
  button
    margin-left: 55px
    padding-left: 25px !important
    padding-right: 25px !important
    background-color: $green
    cursor: pointer
    &:hover
      background-color: $dark-green
  li
    margin-right: 25px

.icon-row
  padding-bottom: 300px
  i
    padding-right: 50px

.active-icon
  color: $green

.brand-image
  height: 45px
  width: 45px

.brand-title
  font-size: 25px

.bg-hero
  background: url(https://raw.githubusercontent.com/Bisk/developer-challenge/master/resources/hero-image.jpg)
  background-color: $black
  background-blend-mode: screen
  background-size: cover

.bg-product
  background: url(https://raw.githubusercontent.com/Bisk/developer-challenge/master/resources/product-image.jpg)
  background-size: cover

.img-product
  width: 100%
  height: 100%

.bg-grey
  background-color: $dark-grey
  color: $white

.content
  background: rgba(0,0,0,0.5)
  color: $white
  height: inherit
  padding: 20px

.white-text
  color: $white !important

.height-100
  min-height: 100px

.height-500
  min-height: 500px

.height-370
  min-height: 370px

.height-145
  min-height: 145px

.border-bottom
  border-bottom: 1px solid $light-grey
