  :root {
      --navy: #2D3E4E;
  }
  
  body {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      font-family: 'Lato', sans-serif;
  }

  #header {
      height: 100px;
      background-color: #fff;
      grid-column: 2 / 10;
      display: grid;
      grid-template-columns: 1fr 4fr 1fr 1fr 1fr 1fr 1fr;
  }

  #header a {
      margin-top: 35px;
      text-transform: uppercase;
      color: #aaa;
  }

  #header h1 {
      margin-top: 20px;
  }

  #header button {
      background-color: #1DBA9F;
      color: #fff;
      border: none;
      height: 40px;
      width: 100px;
      border-radius: 6px;
      margin: 25px 0 30px 40px;
      cursor: pointer;
  }

  #header img {
      height: 50px;
      margin: 20px;
  }

  li {
      list-style-type: none;
  }

  #show {
      height: 500px;
      grid-column: 1 / 11;
      background-image: url(resources/hero-image.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
  }

  #show h1 {
      padding: 50px;
      margin-right: 100px;
  }

  #show h2 {
    padding: 50px;
}

  #frame {
      height: 500px;
      background-color: #fff;
      grid-column: 2 / 10;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  #frame div {
      margin: auto;
  }
  #frame h2 {
      color: var(--navy);
  }

  #frame p {
      color: #aaa;
  }

  #detail {
      height: 375px;
      background-color: #fff;
      grid-column: 1 / 11;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      border-top: 1px solid #ddd;
  }

  #detail p span{
      font-size: 1.3rem;
      color: var(--navy);
  }

  #detail p {
      padding: 40px 25px;
      color: #aaa;
  }

  #cta {
      height: 650px;
      background-color: var(--navy);
      grid-column: 1 / 11;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  #cta img {
      margin-top: 145px;
  }

  #cta button {
      background-color: transparent;
      color: #26AF61;
      border: 2px solid #26AF61;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 30px 0 0 100px;
      cursor: pointer;
  }

  #cta h2 {
      color: #fff;
      margin: 120px 50px 0 100px;
      font-size: 1rem;
  }

  #cta p {
    color: #fff;
    margin: 50px 30px 0 100px;
    line-height: 1.2em;
    font-size: 1rem;
  }

  #footer {
      height: 375px;
      background-color: #fff;
      grid-column: 2 / 10;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  }

  #footer span {
      color: var(--navy);
      line-height: 2.5em;
      font-weight: bold;
  }

  #footer h3, #footer h4 {
    color: var(--navy);
  }

  #footer li {
      line-height: 1.6rem;
      color: #aaa;
  }

  #footer h4 {
      margin: 25px 0 0 40px;
  }

  a, a:link, a:visited, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

  input:invalid {
    border-color: #f70747;
}
  input, input:valid {
    border-color: #2ef407;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #eeebeb;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 40%; 
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content input {
    margin: 10px 280px;
    padding: 5px;
    border-radius: 5px;
}

.modal-content h1 {
    color: var(--navy);
    text-align: center;
}

@media only screen and (max-width: 800px) {
    body {
        display: flex;
        flex-wrap: wrap;
        font-size: 3vmin;
    }

    #header a {
        display: none;
    }

    #header button {
        width: 220px;
    }

    #frame div {
        width: 90vw;
        padding: 15px;
    }

    #cta {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #cta img {
        display: none;
    }

    .modal-content input {
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
    }
    
}